
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: "Tinos", serif;
  font-weight: normal;
  font-weight: 400;
}


.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  font-family: 'Tinos', serif;
  line-height: 1.5;
  
  font-size: 18px;
  text-align: justify;
}

figure {
  font-style: italic;
}

.break-page {
  page-break-after: always;
}
