<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<style>
    .listBahanAjar {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;

        div {
            background-color: var(--color-white);
            position: relative;
            height: 300px;
            width: 300px;
            
            border: 2px solid black;
            border-radius: 8px;
            flex-grow: 1;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        div > img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .bahanAjarInformation {
            width: 100%;
            /* background-color: black; */
            position: absolute;
            opacity: 0;
            color: white;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
            span {
                background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity */
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
                text-align: center;
            }
        }
        div:hover > .bahanAjarInformation {
            opacity: 1;
            transition: opacity 0.3s ease;
            cursor: pointer;
            background-color: transparent;
        }
    }

    .modalInformation {
        width: 500px;
        background-color: var(--color-gray);
    }

    .modalInformation > .imgModalInformation {
        margin-bottom: 20px;
        width: 100%;
        height: 200px;
        object-fit: cover; /* Crops to fill the 300x300 box */
        object-position: center;
    }

    .detailInformation {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px;

        label {
            font-weight: bold;
        }

        input {
            font-weight: 700;
            padding: 5px;
            color: black;
        }

        input:disabled {
            background-color: lightgray;
        }

    }
</style>

<body>
    <nav class="neobrutalism">
        <span onclick="openStok()">Informasi Bahan Ajar</span>
        <span onclick="openTracking()">Tracking Pengiriman</span>
        <div class="dropdown">
            Laporan &#9660;
            <div class="dropdown-content">
                <span>Monitoring Progress Bahan Ajar</span>
                <span>Rekap Bahan Ajar</span>
            </div>
        </div>
        <span>Histori Transaksi Bahan Ajar</span>
    </nav>

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h3 style="font-size: 2.5em;" class="bebas-neue-regular">Informasi Bahan Ajar</h3>
        <button type="button" onclick="openDashboard()" class="neobrutalism backToDashboard" style="padding: 8px; cursor: pointer;">Kembali Ke Dashboard</button>
    </div>


    <div class="listBahanAjar"></div>

    <div class="wrapper"></div>

    <div class="modalInformation neobrutalism">
        <img class="imgModalInformation neobrutalism"/>

        <div class="neobrutalism">
            <div class="detailInformation">
                <label for="kodeLokasi">Kode Lokasi</label>
                <input disabled type="text" id="kodeLokasi" />
            </div>

            <div class="detailInformation">
                <label for="kodeBarang">Kode Barang</label>
                <input disabled type="text" id="kodeBarang" />
            </div>

            <div class="detailInformation">
                <label for="namaBarang">Nama Barang</label>
                <input disabled type="text" id="namaBarang" />
            </div>

            <div class="detailInformation">
                <label for="jenisBarang">Jenis Barang</label>
                <input disabled type="text" id="jenisBarang" />
            </div>

            <div class="detailInformation">
                <label for="edisi">Edisi</label>
                <input disabled type="text" id="edisi" />
            </div>

            <div class="detailInformation">
                <label for="stok">Stok</label>
                <input type="number" id="stok" />
            </div>
        </div>

        <div style="align-self: flex-end; margin-top: 20px;">
            <button class="buttonClose neobrutalism">Tutup</button>
        </div>
    </div>
</body>

<script src="./js/data.js"></script>

<script>
    let _dataBahanAjar = localStorage.getItem('dataBahanAjar') ? JSON.parse(localStorage.getItem('dataBahanAjar')) : [];

    const listBahanAjarDiv = document.getElementsByClassName('listBahanAjar')[0];
    const modal = document.getElementsByClassName('modalInformation')[0];
    const wrapper = document.getElementsByClassName('wrapper')[0];
    const imgModalInformation = document.getElementsByClassName('imgModalInformation')[0];
    const kodeLokasiInput = document.getElementById('kodeLokasi');
    const kodeBarangInput = document.getElementById('kodeBarang');
    const namaBarangInput = document.getElementById('namaBarang');
    const jenisBarangInput = document.getElementById('jenisBarang');
    const edisiInput = document.getElementById('edisi');
    const stokInput = document.getElementById('stok');

    _dataBahanAjar.forEach(bahanAjar => {
        const bahanAjarWrapperDiv = document.createElement('div');
        const bahanAjarDiv = document.createElement('div');
        const bahanAjarImg = document.createElement('img');
        
        bahanAjarImg.src = bahanAjar.cover;
        bahanAjarDiv.className = 'neobrutalism'
        
        bahanAjarWrapperDiv.appendChild(bahanAjarDiv);
        bahanAjarDiv.appendChild(bahanAjarImg);
        listBahanAjarDiv.appendChild(bahanAjarWrapperDiv);
        
        const bahanAjarInformationDiv = document.createElement('div');
        bahanAjarInformationDiv.className = 'bahanAjarInformation';
        bahanAjarInformationDiv.appendChild(document.createElement('span')).textContent = `${bahanAjar.namaBarang}`;
        bahanAjarInformationDiv.appendChild(document.createElement('span')).textContent = `Stok: ${bahanAjar.stok}`;

        bahanAjarWrapperDiv.appendChild(bahanAjarInformationDiv);

        bahanAjarWrapperDiv.addEventListener('click', () => {
            imgModalInformation.src = bahanAjar.cover;
            kodeLokasiInput.value = bahanAjar.kodeLokasi;
            kodeBarangInput.value = bahanAjar.kodeBarang;
            namaBarangInput.value = bahanAjar.namaBarang;
            jenisBarangInput.value = bahanAjar.jenisBarang;
            edisiInput.value = bahanAjar.edisi;
            stokInput.value = bahanAjar.stok;
            modal.classList.add('show');
            wrapper.classList.add('show');
        });
    });

    const buttonClose = document.getElementsByClassName('buttonClose')[0];
    buttonClose.addEventListener('click', () => {
        modal.classList.remove('show');
        wrapper.classList.remove('show');
        window.location.reload();
    });

    stokInput.addEventListener('change', (event) => {
        const newStok = event.target.value;
        _dataBahanAjar = _dataBahanAjar.map(bahanAjar => {
            if (bahanAjar.kodeBarang === kodeBarangInput.value) {
                return {
                    ...bahanAjar,
                    stok: newStok
                };
            }
            return bahanAjar;
        });
        localStorage.setItem('dataBahanAjar', JSON.stringify(_dataBahanAjar));
    });


    // const modal = document.getElementsByClassName('modalInformation')[0];
    // const wrapper = document.getElementsByClassName('wrapper')[0];
    // modal.classList.add('show');
    // wrapper.classList.add('show');
</script>

<script src="./js/script.js"></script>

</html>